# .env
VITE_API_BASE_URL=https://localhost:5001

MongoDB_URI_ym_prod = "mongodb://yaidev:Yai%40Dev2025@192.167.4.7:28425/ym_prod?authSource=admin"

MongoDB_URI_ym_eco_board = "mongodb://yaidev:Yai%40Dev2025@192.167.4.7:28425/eco_development?authSource=admin"

JWT_SECRET = xxxxxxxxx
JWT_REFRESH_SECRET = xxxxxxxxx

VAPID_SUBJECT="mailto:admin@example.com"
VAPID_PUBLIC_KEY="BKjQniu12glzQHonvsgR9rkeE8E4co9rw04K8K2Ue_A4ErgRUYiXYzn0Ir8sgRLGEYsiKgSL8Ly0dNR4ObTLihI"
VAPID_PRIVATE_KEY="aUmk5zLNjltBvpCc58gFUt0vGWPlwEOrkxS1lms96IQ"