VITE_API_BASE_URL=https://192.167.6.207:5001

MongoDB_URI_ym_prod = mongodb://admin:Yai%40Ym2024@192.167.1.10:29000/ym_prod?authSource=admin

MongoDB_URI_ym_eco_board = mongodb://admin:Yai%40Ym2024@192.167.1.10:29000/ym_eco_board?authSource=admin

JWT_SECRET=YourSuperSecretAndLongAndRandomStringHere_DoNotShareIt
JWT_REFRESH_SECRET=ThisIsAnotherDifferentSecretForRefreshTokens_AlsoChangeMe!